EDL Database Server:
    Script for 2018-04-26:
        ✔ Verify and checks correction. @done (5/16/2018, 11:01:37 AM)
        ✔ Generate script. @done (5/16/2018, 11:01:37 AM)
        ✔ Update to production server. @done (5/18/2018, 12:53:08 PM)
    Script for 2018-05-09:
        ✔ Verify and checks correction. @done (5/16/2018, 11:01:39 AM)
        ✔ Generate script. @done (5/16/2018, 11:01:40 AM)
        ✔ Update to production server. @done (5/18/2018, 12:53:11 PM)
    Script for 2018-05-14:
        ✔ Verify and checks correction. @done (5/16/2018, 11:01:43 AM)
        ✔ Generate script. @done (5/16/2018, 11:01:43 AM)
        ✔ Update to production server. @done (5/18/2018, 12:53:14 PM)
    Script for 2018-05-15:
        ✔ Verify and checks correction. @done (5/16/2018, 11:01:50 AM)
        ✔ Generate script. @done (5/16/2018, 11:01:51 AM)
        ✔ Update to production server. @done (5/18/2018, 12:53:15 PM)
    Script for 2018-05-16:
        ✔ Verify and checks correction. @done (5/16/2018, 11:39:38 PM)
        ✔ Generate script. @done (5/16/2018, 11:39:39 PM)
        ✔ Update to production server. @done (5/18/2018, 12:53:17 PM)
    Script for 2018-05-18:
        ✔ Verify and checks correction. @done (5/18/2018, 12:53:21 PM)
        ✔ Generate script. @done (5/18/2018, 12:53:22 PM)
        ✔ Update to production server. @done (5/18/2018, 12:53:22 PM)
    Script for 2018-05-21:
        ✔ Verify and checks correction. @done (2018-5-21 21:38:16)
        ✔ Generate script. @done (2018-5-21 21:38:18)
        ✔ Update to production server. @done (2018-5-22 04:14:33)
    Script for 2018-05-22:
        ✔ Verify and checks correction. @done (2018-5-24 14:29:58)
        ✔ Generate script. @done (2018-5-24 14:29:56)
        ✔ Update to production server. @done (2018-5-24 14:29:59)
    Script for 2018-05-24:
        ✔ Verify and checks correction. @done (2018-5-24 15:22:22)
        ✔ Generate script. @done (2018-5-24 15:22:23)
        ✔ Update to production server. @done (2018-5-24 15:22:23)
    Script for 2018-05-25:
        ✔ Verify and checks correction. @done (2018-5-25 21:34:30)
        ✔ Generate script. @done (2018-5-25 21:34:31)
        ✔ Update to production server. @done (2018-5-29 09:16:27)
    Script for 2018-05-26:
        ✔ Verify and checks correction. @done (2018-5-26 23:04:56)
        ✔ Generate script. @done (2018-5-26 23:04:56)
        ✔ Update to production server. @done (2018-5-29 09:16:29)
    Script for 2018-06-01:
        ✔ Verify and checks correction. @done (2018-6-12 17:58:49)
        ✔ Generate script. @done (2018-6-12 17:58:50)
        ☐ Update to production server.
    Script for 2018-06-14:
        ☐ Verify and checks correction.
        ☐ Generate script.
        ☐ Update to production server.

