<votesummary-pie-chart  class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
    <div class="v-space">
    <div class="m-1 p-1 m-auto r-border">
        <div ref="output-chart" class="pie-chart"></div>
    </div>
    <div class="v-space">
    <style>
        .r-border {
            border: 1px solid cornflowerblue;
            border-radius: 5px;
        }
        .v-space {
            min-height: 5px;
            height: 5px;
        }
    </style>
    <script>
    </script>
</votesummary-pie-chart>