<!DOCTYPE html>
<html>
    <head>
        <title>Test Some GUI.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="favicon.ico" rel="shortcut icon">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <style>
            html {
                background: white no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                z-index: -99999;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            body {
                height: 100%;                
                width: 100%;
                z-index: -99998;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            
            ::-webkit-scrollbar {
                width: 8px;                
            }

            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 2px rgba(100, 149, 237, 0.6); 
                border-radius: 2px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 2px;
                -webkit-box-shadow: inset 0 0 2px rgba(100, 149, 237, 0.9); 
                background-color: cornflowerblue;
            }

            #toolbox {
                position: absolute;
                left: 50px;
                top: 50px;
                min-width: 200px;
                max-width: 200px;
            }
            
            #background-widget {
                margin: 0;
                padding: 0;
                min-height: 250px;
                max-height: 250px;
                overflow: auto;
            }
            
            #background-widget a {
                cursor: grab;
            }

            #background-widget a img {
                cursor: grab;
                width: 95%;
                height: 100px;
                margin: 2px;
            }
            
            #layout-widget {
                margin: 0;
                padding: 0;
                min-height: 250px;
                max-height: 250px;
                overflow: auto;
            }
            
            .btn-fixed-width {
                width: 95%;
                margin: 2px;
            }
            
            .icon-font {
                font-size: 2em;
            }
            
            .small-font {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <div id="main" style="width: 100%">
            <div id="toolbox">
                <h3>Background</h3>
                <div id='background-widget'></div>
                <h3>Layout</h3>
                <div id='layout-widget' class='container-fluid'>
                    
                    <div class="btn-fixed-width text-center">
                        <a href="#" class="btn btn-default btn-primary btn-block">
                            <span class="glyphicon glyphicon-user icon-font"></span>
                            <br>
                            <p class='small-font'>4 Choices</p>
                        </a>
                    </div>

                    <div class="btn-fixed-width text-center">
                        <a href="#" class="btn btn-default btn-primary btn-block">
                            <span class="glyphicon glyphicon-user icon-font"></span>
                            <br>
                            <p class='small-font'>5 Choices</p>
                        </a>
                    </div>
                    
                    <div class="btn-fixed-width text-center">
                        <a href="#" class="btn btn-default btn-primary btn-block">
                            <span class="glyphicon glyphicon-user icon-font"></span>
                            <br>
                            <p class='small-font'>4 Choices with banner</p>
                        </a>
                    </div>

                    <div class="btn-fixed-width text-center">
                        <a href="#" class="btn btn-default btn-primary btn-block">
                            <span class="glyphicon glyphicon-user icon-font"></span>
                            <br>
                            <p class='small-font'>5 Choices with banner</p>
                        </a>
                    </div>

                </div>
                <h3>Question</h3>
                <div id='question-widget'></div>
                <h3>Choice</h3>
                <div id='choice-widget'></div>
            </div>
            <table style="width: 100%">
                <tr style="width: 100%">
                    <td style="width: 25%">
                    </td>
                    <td style="width: 75%">
                        
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/knockout.min.js"></script>
        
        <script id="image-template" type="text/template">
            <section>
                <a onclick="ChangeBackground('{{url}}');">
                    <img src="{{url}}">
                </a>
            </section>
        </script>

        <script id="layout-template" type="text/template">
            <section>
                <a onclick="ChangeLayout('{{url}}');">
                    <img src="{{url}}">
                </a>
            </section>
        </script>
        
        <script type="text/javascript">  
            function escapeRegExp(str) {
                return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
            }

            function replaceAll(str, find, replace) {
              return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
            }
            
            function ChangeBackground(url) {
                $('html').css('background-image', 'url(' + url + ')');
                return false;
            };

            function LoadImages() {
                var imageUrls = [];
                imageUrls.push("Assets/Backgrounds/background-01.jpg");
                imageUrls.push("Assets/Backgrounds/background-02.jpg");
                imageUrls.push("Assets/Backgrounds/background-03.jpg");
                imageUrls.push("Assets/Backgrounds/background-04.jpg");
                imageUrls.push("Assets/Backgrounds/background-05.jpg");
                imageUrls.push("Assets/Backgrounds/background-06.jpg");
                imageUrls.push("Assets/Backgrounds/background-07.jpg");
                imageUrls.push("Assets/Backgrounds/background-08.jpg");
                imageUrls.push("Assets/Backgrounds/background-09.jpg");
                imageUrls.push("Assets/Backgrounds/background-10.jpg");
                imageUrls.push("Assets/Backgrounds/background-11.jpg");
                imageUrls.push("Assets/Backgrounds/background-12.jpg");
                imageUrls.push("Assets/Backgrounds/background-13.jpg");
                imageUrls.push("Assets/Backgrounds/background-14.jpg");
                imageUrls.push("Assets/Backgrounds/background-15.jpg");
                imageUrls.push("Assets/Backgrounds/background-16.jpg");
                
                var result = '';
                var tmpl = $('#image-template').html();
                imageUrls.forEach(function(imageUrl){
                    var output = replaceAll(tmpl, "{{url}}", imageUrl);
                    result = result + output;
                });
                return result;
            };
            
            $(function() {
                var $bg = $('#background-widget');
                var image = LoadImages();
                $bg.append(image);
                $( "#toolbox" ).accordion();
                $( "#toolbox" ).draggable();
            });
            
        </script>
    </body>
</html>
